APP_NAME=bank_name
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=report_url

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database_host
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=database_user
DB_PASSWORD=database_password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

ACCEPTED_KEYS=accepted_keys

DB_BIDBOND_DATABASE=database_bidbonds_db
DB_COMPANY_DATABASE=database_company_db
DB_GATEWAY_DATABASE=database_gateway_db
DB_PAYMENT_DATABASE=database_payments_db
